{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",
        "includeFiles": "templates/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/templates/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/app"
    }
  ]
}